***** Everything in python is object *****
***** Every object contains set of methods******

Objects
---------

number
-----
number can be integer or decimal or octal or hexa.

val = 10
aval = 354.45
aVAL = 45.566

string
-----
string is sequence of characters
String can be defined in single quotes or double quotes or triple quotes.

aname = 'unix shell scripting'
bname = "java programming"
cname = '''scala language'''
dname = """perl scripting"""


list ( like array in C )
------------------------
list is set of elements
Elements can be set of numbers or set of strings or any combination.
list elements are defined in []

alist = [10,20,30,40]
blist = ["unix","shell","scala"]
clist = [10,20,'java',40,'spark']


tuple   ( READ ONLY )
-----
tuple is set of elements
Elements can be set of numbers or set of strings or any combination.
tuple elements are defined in ().
***** Elements inside tuple cannot be modified *****

atup = (10,20,5,5,3)
btup = ("java","mongo","vb")
ctup = (10,20,"java","hadoop")



dictionary ( hash in perl )
---------
dictionary contains elements in the form of keys and values.
diciontary elements are defined in {}.
In dictionary .. keys are always unique

syntax   :  object = { key:value , key:value , key:value }
example  :    book = {"chap1":10 , "chap2":20 ,"chap3":30 }


set
----
set is group of UNIQUE elements of same type.
set elements are defined in {}.


aset = {10,20,30,10,10,10,20,30}
print(aset)






classification of objects
--------------------------

mutable objects ( changable objects )
------------------------------------
list 
dictionary

immutable objects ( unchangable objects )
----------------------------------------
number
string
tuple
set












functions
-----------

print() :
len()   : display length of string or tuple or list or dictionary or set
input() : capture input from the keyboard ( read in unix shell or scanf in c )
max()   : largest number among the list or tuple
min()   : smallest
sum()   : sum of all the elments in the list or tuple
id()    : 
type()
isinstance()
zip()

conversion functions
----------------------
str() 
int()
float()
oct()
hex()
list()
tuple()
set()
dict()








methods & functions
-------------------

methods are object specific.
string methods are different to list methods

functions are common for all the objects

How to display all the builtin functions
---------------------------------------

In the console

dir(__builtins__)





statements
----------

conditional statements
--------------------
if
if-else
if-elif-elif...else


control statements
------------------
for
while

jump statements
---------------
break
continue


operators
-----------

arithmetic operators : + - * % /


assignment operators  ( ++ and -- are not allowed in python )
=------------------

val = 10
val = val + 1   (or) val+=1
val = val -1    (or) val-=1
val = val * 1   (or) val-=1


relational operators : < <= >= == !=


logical operators :
-------------------
and
or
not

if val < 10  and val != 0 :
    # do something


special operators
------------------
in
as


if 10 in [10,20,30,40]:
    # do something

lang = "perl,unix,hadoop,scala,spark,ruby,go"
if "python" in lang :
    # condition is true
    

comments in python
------------------


single line comment(#)
-------------------

multiline comment
-----------------

all thes lines defined in between ''' and ''' are ignored by interpreter

'''
all
these
lines
are commented
'''

file handling
----------------

- Working with flat files ( txt log conf  csv dat )


- Working with third party files  ( .xlsx .docx pdf mp4  ... )



Working with flat files 
-----------------------

opening the file
---------------

syntax   :   object = open(filename, mode)
example  :   fobj  =  open("clients.txt","r")
             fobj  =  open("clients.txt","w")
             fobj  =  open("clients.txt","a")


closing the file
----------------
fobj.close()

reading the file
----------------
- reading the file line by line
- reading the file at a time
- reading with csv library
- reading with pandas library

exception handling
------------------

1. syntax error
2. runtime error

handling the exceptions in runtime is 
known as exception handling

try
except
else
finally



libraries
---------
builtin libraries
-----------------
All the builtin libraries are installed with python itself which are genally used ( logging, math operations,
ftp operations , zipping .... )

path : C:\Users\w24\Anaconda3\Lib

third party libraries
---------------------
Depending on the requirement( interacting with cloud , excel operation , db operation , rest calls ), developer has to install the third party library from www.pypi.org

path : C:\Users\w24\Anaconda3\Lib\site-packages

importing library
-----------------

import math             ---------------> all the methods will be imported into the program space
print(math.floor(34.9)) 
print(math.tan(3)) 


importing required methods ONLY  ------> ONLY required methods are imported and . is NOT required
-----------------------------
from math import log,ceil
print(log(2))
print(ceil(34.3))

importing with alias    --------------> imporing with alias name
-------------------
import math as m
print(m.floor(29.9))


Installing third party library
---------------------------

- installing with pip tool or easy_install tool ( installed with python )



- manual installation



connecting to the remote servers
-------------------------------------































write a program to copy all the files from remote machine to local machine using ftp

remote path :/tmp

local path : /home/user/Desktop/


 













functions (or) subroutine (or) definition
-------------------------------------------
- builtin functions  
  In the console .....     dir(__builtins__)

- user defined functions
-------------------------
In python, user defined fucntion starts with def keyword

syntax
-------

def display(value,name):  -----------------> function body
    print(value)
    print(name)

display(10,"unix")        ----------------> function call


passing arguments to the function
---------------------------------
fixed args
default args
variable length args




working with pymysql
---------------------



import cx_Oracle  --------------> Oracle

import pymysql  ---------------> mysql


command prompt
---------------

pip install pymysql  ( Windows)

pip3 install pymysql  ( Linux)


accessing mysql database in Linux
-----------------------------------

mysql -u root -p


mysql commands
---------------

displaying all the available databases
----------------------------------------
show databases ;

creating database
------------------
create database boa ;

accesing your database
----------------------
use boa ;

creating table in your database
--------------------------------
create table employee( firstname varchar(100) , empcode int ) ;


inserting records
-------------------
insert into employee values("Ram",1001) ;
insert into employee values("Venkat",1002) ;

structure of your table
-----------------------
desc employee ;

display all the tables
----------------------
show tables ;

displaying all the records
---------------------------
select * from employee;































Python - OOP
--------------






class : blueprint containing all the methods
object : instance of the class
self   : self is the instance of the object


constructor:  constructor is a method which is invoked automatically when the object is instantiated.























